<!--pages/myOrder/myOrder.wxml-->

<view class="containers" >
        
    <view class="list">
        <block wx:for="{{orderList}}" wx:key="orderList_{{index}}">
                <view class="list-box order-box"  data-link="">
                    <view class="list-header">订单编号：{{item.number}}</view>
                    <view class="list-main">
                        <text class="list-title">费用：{{item.amount}}</text>
                    </view>
                    <view class="list-right ">
                        超时费用：{{item.timeout_amount}} 元
                    </view>
                    <view class="list-footer">
                        <view>{{orderStates[item.state]}}</view>
                        <view class="created_at">{{item.created_at}}</view>
                    </view>
                   
                </view>
        </block>
    </view>
    <block wx:if="{{showLoadMore}}">
        <view class="showLoadMore">{{showLoadMoreText}}</view>
    </block>
</view>
