<import src="../../common/purchaseModel.wxml"></import>
<view>
    <view class="container" wx:if="{{!manuToRide}}">
        <view class="nu-img-container">
            <image class="nu-img" src="{{pageBanner}}"></image>
        </view>
        <view class="nu-title">
            {{pageTitle}}
        </view>
        <view class="nu-desc">
            {{pageSubtitle}}
        </view>
        <view class="prince-info">
            <text>计费说明: {{authtype}}元/小时</text>
        </view>
        <form reportSubmit bindsubmit="clickRideBtn" data-type="scan_unlock">
            <button class="scan-btn btn" formType="submit" style="flex: 0 0 auto;">
                扫码用床
            </button>
        </form>
        <form reportSubmit bindsubmit="showManuUnlock">
            <button class="manual-btn" formType="submit">
                手动输入编号
            </button>
        </form>
    </view>
    <!-- 手动输入块 -->
    <view  wx:if="{{manuToRide}}">
        <view class="manual" >
            <view class="manual-title">输入床编号</view>
            <view class="manual-spec">获取解锁码</view>
            <view class="manual-form">
                <view>
                    <input bindfocus="onFocus" bindinput="inputPlate" class="manual-input" focus="{{true}}" maxlength="8" placeholder="请输入编号" type="number"></input>
                </view>
            </view>
        </view>
        <view class="manual-btn-gap">
            <form reportSubmit bindsubmit="clickRideBtn"  data-type="manuToRide">
                <button class="active" formType="submit">
                    立即用床
                </button>
            </form>
        </view>
    </view>
    
    <template is="purchaseModel" data="{{...purchase}}" wx:if="{{showPackageModel}}"></template>
</view>
