<template name="purchaseModel">
    <view class="modal-container purchaseModel">
        <view bindtap="closeModal" class="modal-background"></view>
        <view class="modal-content v-layout vh-center ">
            <view class="main {{footerShow?'margin_footer':''}}">
                <view class="card_head">
                    <view class="card_info">
                        <view class="card_name">{{cardNname}}</view>
                        <view class="card_des">{{cardDes}}</view>
                    </view>
                    <view class="card-img">
                        <image src="{{cardImage}}" mode="widthFix"></image>
                    </view>
                </view>
                <view class="card-list">
                    <view class=" {{selectPurchase.id==item.id?'list-box mgb_4 current':'list-box mgb_4'}}"
                        bindtap="selectCard" data-id="{{item.id}}" wx:for="{{list}}"
                        wx:key="cardInfo_{{index}}">
                        <view class="list-main">
                            <view class="names">
                                <text class="title">{{item.title}}</text> 
                                <text class="label" wx:if="{{item.discount && item.discount!=''}}">{{item.discount}}</text>
                            </view>
                            <view class="des"  wx:if="{{item.des && item.des!=''}}">
                                {{item.des}}
                            </view>
                        </view>
                        <view class="list-right ">
                            <view class="price">
                                ￥{{item.price}}
                            </view>
                            <view class="original_rice"
                                wx:if="{{item.original_rice && item.original_rice!=item.price?true:false}}">
                                ￥{{item.original_rice}}
                            </view>
                        </view>
                    </view>
                </view>
                <view class="card-des-mian">
                    <view class="card-des-box" wx:for="{{noticeData}}" wx:key="card-des-box_{{index}}">
                        <view class="card-des-title">{{item.title}}</view>
                        <view class="card-des-content">
                            <template is="wxParse" data="{{wxParseData:item.newcontent.nodes}}" />
                        </view>
                    </view>
                </view>
            </view>

            <view class="footer box" wx:if="{{selectPurchase.id}}">  <!--         -->
                <view class="footer-main ">
                    <view class="priceMain"><text class="price">{{selectPurchase.price}}</text>元</view>
                    <view class="price-btn">
                        <button bindtap="ajaxPurchase" class="confirm-btn">
                            提交
                        </button>
                    </view>
                </view>
                
            </view>
        </view>
    </view>
</template>