<view class="noopen-bt" wx:if="{{isOpenBt&&!isOpeningCar&&!isOpenedCar}}">
    <image class="noopen-bt-img" src="../../imgs/opencar-nobt.png"></image>
    <view class="noopen-bt-title">轻松开蓝牙</view>
    <view class="noopen-bt-desc">不费电 开锁快</view>
    <button bindtap="openBt" class="yellow-btn noopen-bt-btn">开启蓝牙，快速开锁</button>
</view>
<view class="noopen-bt" wx:if="{{isOpenBt&&isOpeningCar&&!isOpenedCar}}">
    <view class="bike-circle">
        <view class="bike-pan"></view>
    </view>
    <view class="bike-lock-detail">检查车锁状态中...</view>
</view>
<view class="noopen-bt" wx:if="{{isOpenBt&&isOpeningCar&&isOpenedCar}}">
    <image class="noopen-bt-img opencar-success-img" src="../../imgs/opencar-success.png"></image>
    <view class="noopen-bt-title">开锁成功</view>
</view>
