.noopen-bt {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.noopen-bt-img {
    margin-top: 120rpx;
    width: 330rpx;
    height: 330rpx;
}

.noopen-bt-title {
    margin-top: 40rpx;
    font-size: 40rpx;
    font-weight: 700;
}

.noopen-bt-desc {
    margin-top: 30rpx;
    font-size: 32rpx;
}

.noopen-bt-btn {
    position: absolute;
    bottom: 180rpx;
}

.bike-circle {
    width: 300rpx;
    height: 300rpx;
    border: 12rpx solid #FFDC00;
    border-radius: 100px;
    animation: rotation 2s infinite;
    margin: 120rpx auto 105rpx;
}

.bike-pan {
    margin-top: 23rpx;
    width: 60rpx;
    height: 60rpx;
    border-radius: 100px;
    background-image: linear-gradient(-144deg,#FFEB00 7%,#FED200 92%);
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

.bike-lock-detail {
    margin-top: -10rpx;
    font-size: 36rpx;
}